{
  "name": "coffee-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sst dev --print-logs",
    "deploy": "sst deploy",
    "sst:rm": "sst remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.9.0",
  "dependencies": {
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "prettier": "3.8.1",
    "sst": "^3.0.0"
  }
}
